{
  "name": "areyouhuman",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@tensorflow/tfjs": "^4.10.0",
    "canvas-confetti": "^1.6.0",
    "framer-motion": "^10.16.1",
    "html2canvas": "^1.4.1",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-webcam": "^7.1.1",
    "styled-components": "^6.0.7"
  }
}
